# JavaQuickFuncs

./: README.md  pom.xml
DataSyncTool/: pom.xml
DataSyncTool/src/main/java/com/lxl/datasynctool/: Main.java
DataSyncTool/src/main/java/com/lxl/datasynctool/config/: TestController.java
DataSyncTool/src/main/java/com/lxl/datasynctool/entity/: LoginBgIconDTO.java  PageManageDTO.java
DataSyncTool/src/main/java/com/lxl/datasynctool/generator/: ObjectAutoGenerator.java
DataSyncTool/src/main/java/com/lxl/datasynctool/processor/: MySQLConversionProcessor.java  SQLConversionProcessor.java
DataSyncTool/src/main/java/com/lxl/datasynctool/service/: TestService.java
DataSyncTool/src/main/resources/: application.yaml
DataSyncTool/src/test/java/com/lxl/datasynctool/processor/: MySQLConversionProcessorTest.java
FlinkTutorial/: pom.xml
FlinkTutorial/src/main/java/com/lxl/: Main.java
FlinkTutorial/src/main/java/com/lxl/wc/: BathWordCount.java  StreamBathWordCount.java
SpiderScout/: pom.xml
SpiderScout/src/main/java/com/lxl/: AppMain.java
SpiderScout/src/main/java/com/lxl/webcrawler/config/: MinioConfig.java
SpiderScout/src/main/java/com/lxl/webcrawler/controller/: MinioController.java  TestController.java  WebCrawlerController.java
SpiderScout/src/main/java/com/lxl/webcrawler/entity/: Context.java  LoginBgIconDTO.java  News.java  PageManageDTO.java  ViewContentType.java
SpiderScout/src/main/java/com/lxl/webcrawler/rule/: DataCenterRule.java
SpiderScout/src/main/java/com/lxl/webcrawler/server/: WebCrawlerServer.java
SpiderScout/src/main/java/com/lxl/webcrawler/template/: MinioServerImpl.java
SpiderScout/src/main/java/com/lxl/webcrawler/uitl/: FileUtils.java  HttpClientUtil.java
SpiderScout/src/main/resources/: application.yaml
